{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"s_player_hitstun","order":1,"path":"sprites/s_player_hitstun/s_player_hitstun.yy",},
    {"name":"s_player_spin","order":2,"path":"sprites/s_player_spin/s_player_spin.yy",},
    {"name":"s_player","order":3,"path":"sprites/s_player/s_player.yy",},
    {"name":"obj_mob_pathfinder","order":9,"path":"objects/obj_mob_pathfinder/obj_mob_pathfinder.yy",},
    {"name":"s_fishingrod","order":4,"path":"sprites/s_fishingrod/s_fishingrod.yy",},
    {"name":"obj_sign","order":8,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"spr_ef_5","order":1,"path":"sprites/spr_ef_5/spr_ef_5.yy",},
    {"name":"SPELL","order":27,"path":"scripts/SPELL/SPELL.yy",},
    {"name":"spr_ef_4","order":2,"path":"sprites/spr_ef_4/spr_ef_4.yy",},
    {"name":"spr_onepixel","order":9,"path":"sprites/spr_onepixel/spr_onepixel.yy",},
    {"name":"spr_ef_3","order":3,"path":"sprites/spr_ef_3/spr_ef_3.yy",},
    {"name":"spr_ef_2","order":4,"path":"sprites/spr_ef_2/spr_ef_2.yy",},
    {"name":"spr_ef_1","order":5,"path":"sprites/spr_ef_1/spr_ef_1.yy",},
    {"name":"spr_ef_6","order":6,"path":"sprites/spr_ef_6/spr_ef_6.yy",},
    {"name":"spr_thunder","order":7,"path":"sprites/spr_thunder/spr_thunder.yy",},
    {"name":"spr_forest_spirit","order":8,"path":"sprites/spr_forest_spirit/spr_forest_spirit.yy",},
    {"name":"spr_dot","order":9,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"spr_fireball","order":10,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"spr_glow","order":11,"path":"sprites/spr_glow/spr_glow.yy",},
    {"name":"spr_spark","order":12,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_fog","order":13,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"FRAME_FUNCTIONS","order":25,"path":"scripts/FRAME_FUNCTIONS/FRAME_FUNCTIONS.yy",},
    {"name":"s_wall_tiles_shadow","order":1,"path":"sprites/s_wall_tiles_shadow/s_wall_tiles_shadow.yy",},
    {"name":"s_wall_tiles_cavern","order":2,"path":"sprites/s_wall_tiles_cavern/s_wall_tiles_cavern.yy",},
    {"name":"s_wall_tiles_template","order":3,"path":"sprites/s_wall_tiles_template/s_wall_tiles_template.yy",},
    {"name":"s_wall_tiles_stumps","order":4,"path":"sprites/s_wall_tiles_stumps/s_wall_tiles_stumps.yy",},
    {"name":"s_wall_tiles_indoor","order":5,"path":"sprites/s_wall_tiles_indoor/s_wall_tiles_indoor.yy",},
    {"name":"s_water_tiles","order":6,"path":"sprites/s_water_tiles/s_water_tiles.yy",},
    {"name":"s_water_grove","order":7,"path":"sprites/s_water_grove/s_water_grove.yy",},
    {"name":"font_status","order":3,"path":"fonts/font_status/font_status.yy",},
    {"name":"s_water_cavern","order":8,"path":"sprites/s_water_cavern/s_water_cavern.yy",},
    {"name":"s_floor_tile","order":9,"path":"sprites/s_floor_tile/s_floor_tile.yy",},
    {"name":"s_floor_tile_dark","order":10,"path":"sprites/s_floor_tile_dark/s_floor_tile_dark.yy",},
    {"name":"s_bricktile","order":11,"path":"sprites/s_bricktile/s_bricktile.yy",},
    {"name":"s_shadow","order":12,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"spr_pebble","order":13,"path":"sprites/spr_pebble/spr_pebble.yy",},
    {"name":"spr_chest_demon","order":1,"path":"sprites/spr_chest_demon/spr_chest_demon.yy",},
    {"name":"font_console","order":2,"path":"fonts/font_console/font_console.yy",},
    {"name":"spr_minky","order":2,"path":"sprites/spr_minky/spr_minky.yy",},
    {"name":"spr_void_demon","order":3,"path":"sprites/spr_void_demon/spr_void_demon.yy",},
    {"name":"spr_mob_shrubbie","order":9,"path":"sprites/spr_mob_shrubbie/spr_mob_shrubbie.yy",},
    {"name":"spr_void_demon_debug","order":4,"path":"sprites/spr_void_demon_debug/spr_void_demon_debug.yy",},
    {"name":"s_waterring","order":5,"path":"sprites/s_waterring/s_waterring.yy",},
    {"name":"spr_enemypart","order":6,"path":"sprites/spr_enemypart/spr_enemypart.yy",},
    {"name":"MINIMAP","order":24,"path":"scripts/MINIMAP/MINIMAP.yy",},
    {"name":"spr_fish_small","order":7,"path":"sprites/spr_fish_small/spr_fish_small.yy",},
    {"name":"spr_items","order":1,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_txtbox_blinker","order":2,"path":"sprites/spr_txtbox_blinker/spr_txtbox_blinker.yy",},
    {"name":"GAME_STATES","order":18,"path":"scripts/GAME_STATES/GAME_STATES.yy",},
    {"name":"spr_rift_matrix","order":3,"path":"sprites/spr_rift_matrix/spr_rift_matrix.yy",},
    {"name":"spr_hb_container","order":4,"path":"sprites/spr_hb_container/spr_hb_container.yy",},
    {"name":"spr_hb_container_p","order":5,"path":"sprites/spr_hb_container_p/spr_hb_container_p.yy",},
    {"name":"spr_9slice1","order":6,"path":"sprites/spr_9slice1/spr_9slice1.yy",},
    {"name":"spr_9slice2","order":7,"path":"sprites/spr_9slice2/spr_9slice2.yy",},
    {"name":"spr_camera_hitbox","order":8,"path":"sprites/spr_camera_hitbox/spr_camera_hitbox.yy",},
    {"name":"spr_chest","order":1,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chest1","order":2,"path":"sprites/spr_chest1/spr_chest1.yy",},
    {"name":"spr_exitmarker","order":3,"path":"sprites/spr_exitmarker/spr_exitmarker.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_coins","order":5,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_ghost","order":6,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_ghost_lantern","order":7,"path":"sprites/spr_ghost_lantern/spr_ghost_lantern.yy",},
    {"name":"spr_target","order":8,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"MAZE","order":8,"path":"scripts/MAZE/MAZE.yy",},
    {"name":"t_walls2","order":1,"path":"tilesets/t_walls2/t_walls2.yy",},
    {"name":"t_water_cavern","order":2,"path":"tilesets/t_water_cavern/t_water_cavern.yy",},
    {"name":"t_walls3","order":3,"path":"tilesets/t_walls3/t_walls3.yy",},
    {"name":"t_stumps","order":4,"path":"tilesets/t_stumps/t_stumps.yy",},
    {"name":"t_water","order":5,"path":"tilesets/t_water/t_water.yy",},
    {"name":"t_water_grove","order":6,"path":"tilesets/t_water_grove/t_water_grove.yy",},
    {"name":"t_pebbles","order":7,"path":"tilesets/t_pebbles/t_pebbles.yy",},
    {"name":"t_shadows","order":8,"path":"tilesets/t_shadows/t_shadows.yy",},
    {"name":"snd_dungeon1","order":1,"path":"sounds/snd_dungeon1/snd_dungeon1.yy",},
    {"name":"snd_forest_night","order":2,"path":"sounds/snd_forest_night/snd_forest_night.yy",},
    {"name":"snd_time","order":3,"path":"sounds/snd_time/snd_time.yy",},
    {"name":"snd_ghostlaugh","order":4,"path":"sounds/snd_ghostlaugh/snd_ghostlaugh.yy",},
    {"name":"obj_status_ef_fog","order":4,"path":"objects/obj_status_ef_fog/obj_status_ef_fog.yy",},
    {"name":"snd_secret","order":5,"path":"sounds/snd_secret/snd_secret.yy",},
    {"name":"NOTES","order":1,"path":"scripts/NOTES/NOTES.yy",},
    {"name":"ITEM_INFO","order":2,"path":"scripts/ITEM_INFO/ITEM_INFO.yy",},
    {"name":"ROOM_DATA","order":3,"path":"scripts/ROOM_DATA/ROOM_DATA.yy",},
    {"name":"scr_init_particles","order":4,"path":"scripts/scr_init_particles/scr_init_particles.yy",},
    {"name":"sh_replace_colors","order":3,"path":"shaders/sh_replace_colors/sh_replace_colors.yy",},
    {"name":"ENTITY_DATA","order":6,"path":"scripts/ENTITY_DATA/ENTITY_DATA.yy",},
    {"name":"scr_init_inputs","order":7,"path":"scripts/scr_init_inputs/scr_init_inputs.yy",},
    {"name":"CHARACTER_DATA","order":8,"path":"scripts/CHARACTER_DATA/CHARACTER_DATA.yy",},
    {"name":"generate_cavern","order":1,"path":"scripts/generate_cavern/generate_cavern.yy",},
    {"name":"generate_grove","order":2,"path":"scripts/generate_grove/generate_grove.yy",},
    {"name":"generate_dungeon","order":3,"path":"scripts/generate_dungeon/generate_dungeon.yy",},
    {"name":"generate_from_map","order":4,"path":"scripts/generate_from_map/generate_from_map.yy",},
    {"name":"scr_update_tiles","order":5,"path":"scripts/scr_update_tiles/scr_update_tiles.yy",},
    {"name":"generate_swamp","order":1,"path":"scripts/generate_swamp/generate_swamp.yy",},
    {"name":"place_dungeon_room","order":1,"path":"scripts/place_dungeon_room/place_dungeon_room.yy",},
    {"name":"import_cell_from_csv","order":2,"path":"scripts/import_cell_from_csv/import_cell_from_csv.yy",},
    {"name":"add_item","order":1,"path":"scripts/add_item/add_item.yy",},
    {"name":"check_inv","order":2,"path":"scripts/check_inv/check_inv.yy",},
    {"name":"obj_mob_shrubbie","order":8,"path":"objects/obj_mob_shrubbie/obj_mob_shrubbie.yy",},
    {"name":"ITEM_USE_FUNCTIONS","order":3,"path":"scripts/ITEM_USE_FUNCTIONS/ITEM_USE_FUNCTIONS.yy",},
    {"name":"LOOT_TABLE","order":4,"path":"scripts/LOOT_TABLE/LOOT_TABLE.yy",},
    {"name":"MATH","order":1,"path":"scripts/MATH/MATH.yy",},
    {"name":"approach","order":2,"path":"scripts/approach/approach.yy",},
    {"name":"DAMAGE","order":3,"path":"scripts/DAMAGE/DAMAGE.yy",},
    {"name":"ease","order":5,"path":"scripts/ease/ease.yy",},
    {"name":"wave","order":6,"path":"scripts/wave/wave.yy",},
    {"name":"string_read","order":1,"path":"scripts/string_read/string_read.yy",},
    {"name":"STATUS","order":28,"path":"scripts/STATUS/STATUS.yy",},
    {"name":"DIALOGUE_FUNCTIONS","order":2,"path":"scripts/DIALOGUE_FUNCTIONS/DIALOGUE_FUNCTIONS.yy",},
    {"name":"MOVEMENT","order":19,"path":"scripts/MOVEMENT/MOVEMENT.yy",},
    {"name":"MENU_FUNCTIONS","order":23,"path":"scripts/MENU_FUNCTIONS/MENU_FUNCTIONS.yy",},
    {"name":"scribble_draw","order":1,"path":"scripts/scribble_draw/scribble_draw.yy",},
    {"name":"scribble_get_bbox","order":2,"path":"scripts/scribble_get_bbox/scribble_get_bbox.yy",},
    {"name":"scribble_get_quad","order":3,"path":"scripts/scribble_get_quad/scribble_get_quad.yy",},
    {"name":"scribble_add_font","order":1,"path":"scripts/scribble_add_font/scribble_add_font.yy",},
    {"name":"scribble_add_spritefont","order":2,"path":"scripts/scribble_add_spritefont/scribble_add_spritefont.yy",},
    {"name":"scribble_add_color","order":4,"path":"scripts/scribble_add_color/scribble_add_color.yy",},
    {"name":"SHELL_COMMANDS","order":17,"path":"scripts/SHELL_COMMANDS/SHELL_COMMANDS.yy",},
    {"name":"scribble_draw_set_wrap","order":1,"path":"scripts/scribble_draw_set_wrap/scribble_draw_set_wrap.yy",},
    {"name":"scribble_draw_set_transform","order":2,"path":"scripts/scribble_draw_set_transform/scribble_draw_set_transform.yy",},
    {"name":"scribble_draw_set_blend","order":3,"path":"scripts/scribble_draw_set_blend/scribble_draw_set_blend.yy",},
    {"name":"scribble_draw_set_fade","order":4,"path":"scripts/scribble_draw_set_fade/scribble_draw_set_fade.yy",},
    {"name":"scribble_draw_set_animation","order":5,"path":"scripts/scribble_draw_set_animation/scribble_draw_set_animation.yy",},
    {"name":"scribble_draw_reset","order":6,"path":"scripts/scribble_draw_reset/scribble_draw_reset.yy",},
    {"name":"scribble_autotype_fade_out","order":1,"path":"scripts/scribble_autotype_fade_out/scribble_autotype_fade_out.yy",},
    {"name":"scribble_autotype_get","order":2,"path":"scripts/scribble_autotype_get/scribble_autotype_get.yy",},
    {"name":"scribble_autotype_add_event","order":3,"path":"scripts/scribble_autotype_add_event/scribble_autotype_add_event.yy",},
    {"name":"scribble_sound","order":4,"path":"scripts/scribble_sound/scribble_sound.yy",},
    {"name":"scribble_draw_set_state","order":1,"path":"scripts/scribble_draw_set_state/scribble_draw_set_state.yy",},
    {"name":"scribble_draw_set_cache_group","order":2,"path":"scripts/scribble_draw_set_cache_group/scribble_draw_set_cache_group.yy",},
    {"name":"scribble_cache_group_flush","order":3,"path":"scripts/scribble_cache_group_flush/scribble_cache_group_flush.yy",},
    {"name":"scribble_set_glyph_property","order":4,"path":"scripts/scribble_set_glyph_property/scribble_set_glyph_property.yy",},
    {"name":"scribble_get_glyph_property","order":5,"path":"scripts/scribble_get_glyph_property/scribble_get_glyph_property.yy",},
    {"name":"scribble_add_shader_effect","order":6,"path":"scripts/scribble_add_shader_effect/scribble_add_shader_effect.yy",},
    {"name":"scribble_autotype_set_sound","order":1,"path":"scripts/scribble_autotype_set_sound/scribble_autotype_set_sound.yy",},
    {"name":"scribble_autotype_set_pause","order":2,"path":"scripts/scribble_autotype_set_pause/scribble_autotype_set_pause.yy",},
    {"name":"scribble_autotype_is_paused","order":3,"path":"scripts/scribble_autotype_is_paused/scribble_autotype_is_paused.yy",},
    {"name":"generate_from_tiled","order":9,"path":"scripts/generate_from_tiled/generate_from_tiled.yy",},
    {"name":"scribble_page_get","order":1,"path":"scripts/scribble_page_get/scribble_page_get.yy",},
    {"name":"scribble_page_count","order":2,"path":"scripts/scribble_page_count/scribble_page_count.yy",},
    {"name":"scribble_page_on_last","order":3,"path":"scripts/scribble_page_on_last/scribble_page_on_last.yy",},
    {"name":"TEST_DIALOGUE","order":1,"path":"scripts/TEST_DIALOGUE/TEST_DIALOGUE.yy",},
    {"name":"scr_room_change","order":2,"path":"scripts/scr_room_change/scr_room_change.yy",},
    {"name":"scr_load_map","order":3,"path":"scripts/scr_load_map/scr_load_map.yy",},
    {"name":"TREE_COVER","order":20,"path":"scripts/TREE_COVER/TREE_COVER.yy",},
    {"name":"TARGETING","order":21,"path":"scripts/TARGETING/TARGETING.yy",},
    {"name":"CUTSCENE_FUNCTIONS","order":22,"path":"scripts/CUTSCENE_FUNCTIONS/CUTSCENE_FUNCTIONS.yy",},
    {"name":"BUFFER_SAVE_LOAD","order":1,"path":"scripts/BUFFER_SAVE_LOAD/BUFFER_SAVE_LOAD.yy",},
    {"name":"spawn_mob","order":8,"path":"scripts/spawn_mob/spawn_mob.yy",},
    {"name":"spawn_player","order":9,"path":"scripts/spawn_player/spawn_player.yy",},
    {"name":"coord_outside_view","order":10,"path":"scripts/coord_outside_view/coord_outside_view.yy",},
    {"name":"screen_shake","order":11,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"nine_slice_box_s","order":12,"path":"scripts/nine_slice_box_s/nine_slice_box_s.yy",},
    {"name":"draw_item_count","order":5,"path":"scripts/draw_item_count/draw_item_count.yy",},
    {"name":"check_phase","order":13,"path":"scripts/check_phase/check_phase.yy",},
    {"name":"ROOMCHANGE","order":14,"path":"scripts/ROOMCHANGE/ROOMCHANGE.yy",},
    {"name":"obj_shell","order":4,"path":"objects/obj_shell/obj_shell.yy",},
    {"name":"script_execute_alt","order":15,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"save_room_data","order":2,"path":"scripts/save_room_data/save_room_data.yy",},
    {"name":"BORROWED","order":16,"path":"scripts/BORROWED/BORROWED.yy",},
    {"name":"sh_remove_alpha","order":1,"path":"shaders/sh_remove_alpha/sh_remove_alpha.yy",},
    {"name":"font_small","order":1,"path":"fonts/font_small/font_small.yy",},
    {"name":"mc_mob","order":5,"path":"objects/mc_mob/mc_mob.yy",},
    {"name":"obj_mob_minky","order":1,"path":"objects/obj_mob_minky/obj_mob_minky.yy",},
    {"name":"obj_mob_ghost","order":2,"path":"objects/obj_mob_ghost/obj_mob_ghost.yy",},
    {"name":"obj_fish_entity","order":3,"path":"objects/obj_fish_entity/obj_fish_entity.yy",},
    {"name":"obj_mob_voiddemon","order":4,"path":"objects/obj_mob_voiddemon/obj_mob_voiddemon.yy",},
    {"name":"obj_mob_chest","order":5,"path":"objects/obj_mob_chest/obj_mob_chest.yy",},
    {"name":"obj_mobsight","order":6,"path":"objects/obj_mobsight/obj_mobsight.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_audio_controller","order":2,"path":"objects/obj_audio_controller/obj_audio_controller.yy",},
    {"name":"obj_inv","order":1,"path":"objects/obj_inv/obj_inv.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_txtbox1","order":5,"path":"objects/obj_txtbox1/obj_txtbox1.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_daycycle","order":7,"path":"objects/obj_daycycle/obj_daycycle.yy",},
    {"name":"obj_name_entry","order":3,"path":"objects/obj_name_entry/obj_name_entry.yy",},
    {"name":"obj_weather","order":9,"path":"objects/obj_weather/obj_weather.yy",},
    {"name":"obj_lighting","order":10,"path":"objects/obj_lighting/obj_lighting.yy",},
    {"name":"obj_scenery_item","order":6,"path":"objects/obj_scenery_item/obj_scenery_item.yy",},
    {"name":"obj_chest_demon","order":1,"path":"objects/obj_chest_demon/obj_chest_demon.yy",},
    {"name":"obj_chest_special","order":2,"path":"objects/obj_chest_special/obj_chest_special.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_exit","order":4,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_ps_controller","order":1,"path":"objects/obj_ps_controller/obj_ps_controller.yy",},
    {"name":"obj_thunderbolt","order":2,"path":"objects/obj_thunderbolt/obj_thunderbolt.yy",},
    {"name":"mc_projectile","order":4,"path":"objects/mc_projectile/mc_projectile.yy",},
    {"name":"obj_door","order":3,"path":"objects/obj_door/obj_door.yy",},
    {"name":"mc_interactable_object","order":2,"path":"objects/mc_interactable_object/mc_interactable_object.yy",},
    {"name":"obj_item_entity","order":5,"path":"objects/obj_item_entity/obj_item_entity.yy",},
    {"name":"mc_held_item","order":1,"path":"objects/mc_held_item/mc_held_item.yy",},
    {"name":"obj_tree","order":7,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"mc_lightsource","order":3,"path":"objects/mc_lightsource/mc_lightsource.yy",},
    {"name":"spr_shrub_bullet","order":14,"path":"sprites/spr_shrub_bullet/spr_shrub_bullet.yy",},
    {"name":"obj_cutscene","order":12,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"spr_boss1hitbox1","order":1,"path":"sprites/spr_boss1hitbox1/spr_boss1hitbox1.yy",},
    {"name":"r_outside","order":1,"path":"rooms/r_outside/r_outside.yy",},
    {"name":"r_deep_grove","order":2,"path":"rooms/r_deep_grove/r_deep_grove.yy",},
    {"name":"r_dungeon","order":3,"path":"rooms/r_dungeon/r_dungeon.yy",},
    {"name":"r_csv_test","order":4,"path":"rooms/r_csv_test/r_csv_test.yy",},
    {"name":"r_cavern","order":5,"path":"rooms/r_cavern/r_cavern.yy",},
    {"name":"spr_sign","order":7,"path":"sprites/spr_sign/spr_sign.yy",},
  ],
}